# BookstoreAPIs

./: README.md
Back-end/MongoBookApis/: MongoBookApis.csproj  MongoBookApis.sln  Program.cs  Startup.cs
Back-end/MongoBookApis/Controllers/: BooksController.cs
Back-end/MongoBookApis/Dtos/: CreateBookDto.cs
Back-end/MongoBookApis/Models/: OwnerClass.cs
Back-end/MongoBookApis/MongoDbSettings/: MongoDbSettings.cs
Back-end/MongoBookApis/Repositories/: Extensions.cs  IBooksRepository.cs  MongoDbBooksRepository.cs
Front-end/: app.py  request.py
Front-end/Config/: Config.py
Front-end/Models/: BookModel.py
Front-end/apis-env/: pyvenv.cfg
Front-end/templates/: createbook.html  index.html  search.html
MongoBookApis/: MongoBookApis.csproj  Startup.cs
MongoBookApis/Controllers/: BooksController.cs
MongoBookApis/Dtos/: BookDto.cs
MongoBookApis/Models/: Book.cs
MongoBookApis/Properties/: launchSettings.json
MongoBookApis/Repositories/: MongoDbBooksRepository.cs
