<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Repositories\" />
    <None Remove="Dtos\" />
    <None Remove="MongoDbSettings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Dtos\" />
    <Folder Include="MongoDbSettings\" />
  </ItemGroup>
</Project>
